<!DOCTYPE html>
<html>
    <head>
        <title>Lindsey and the Economic Hitmen</title>
        <link rel="icon" type="image/x-icon" href="../cutout.png">
        <style>
            body {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Courier New';
            }
            img.rounded {
                object-fit: cover;
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
            .outlined {
                text-shadow:
                -1px -1px 0 #000,
                0   -1px 0 #000,
                1px -1px 0 #000,
                1px  0   0 #000,
                1px  1px 0 #000,
                0    1px 0 #000,
                -1px  1px 0 #000,
                -1px  0   0 #000;
                }
			a {
				color: hotpink;
			}
        </style>
    </head>
    <body>
        <div style="margin:auto; width:33%; padding-top:20%; position:relative">
            <a href="https://www.instagram.com/lindseyeconomics.band">
                <div style="display:flex; justify-content:center;">
                    <img src="../logo.png" alt="Logo" class="rounded" style="width:75%; height:160px;">
                </div>
            </a>
            <br>
            <div style="justify-content:center; background-color: transparent; padding:2px; text-align: center;">
				<h2 style="color: white" class="outlined">Lindsey and the Economic Hitmen present:</h2>
				<a href="https://www.youtube.com/watch?v=OWje0sjXyEw"><p>Carousel</p></a>
                <audio preload="auto" controls="controls" style="margin: 0 auto; display: block;">
                    <source src="../Carousel.ogg" type="application/ogg">
                </audio>
				<br>
				<a href="https://www.youtube.com/watch?v=EvK8KPmgo5c"><p>We'll Get Back To You</p></a>
				<audio preload="auto" controls="controls" style="margin: 0 auto; display: block;">
                    <source src="../WGBTY.ogg" type="application/ogg">
                </audio>
				<br>
				<a href="https://www.instagram.com/p/DIWya7dMvIH/"><p>Dessert of the Mind</p></a>
				<audio preload="auto" controls="controls" style="margin: 0 auto; display: block;">
                    <source src="../DOTM.ogg" type="application/ogg">
                </audio> 
            </div>
        </div>
    </body>
</html>
